<!DOCTYPE html>
<html>
  <title>The Codes Of Hatrick Hobrant</title>
  <link rel="shortcut icon" href="png-favicon.png" type="image/x-icon">
    <head>
      <style>
        #bttn{    background-color: white;
      border: none;
      color: rgb(218, 41, 79);
      padding: 15px 32px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 900;
      font-size: 20px;
      font-family:Helvetica, sans-serif;
      position: relative;
      left: 1255px;
      }
      #new-color{
        color: rgb(218, 41, 79);
        font-family: Helvetica, sans-serif;
        font-size: 45px;
        font-weight: 900;
        text-align: center;
      }
    </style>
    </head>
    <body>
      <a href="Home-of-Hatrick-Hobrant.html" id="bttn">Home</a>
      <div id="new-color">The Codes</div>
      <center><img src="png-2.png"></center>
        <center>
          <a href="Code-Of-Hatrick-Hobrant/Ball-Fall" download=""><img src="Stickers-Of-Hatrick-Hobrant/Ball-Fall.png"></a>
          <a href="Code-Of-Hatrick-Hobrant/Monster-Run"><img src="Stickers-Of-Hatrick-Hobrant/Monster-Run.png"></a>
          <a href="Code-Of-Hatrick-Hobrant/Beast-Killer"><img src="Stickers-Of-Hatrick-Hobrant/Beast-Killer.png"></a>
          <a href="Code-Of-Hatrick-Hobrant/Sleeping-Rescue"><img src="Stickers-Of-Hatrick-Hobrant/Sleeping-Rescue.png"></a>
        </center>
    </body>
</html>