<!DOCTYPE html>
<html>
    <title>The Home of Hatrick Hobrant</title>
    <link rel="shortcut icon" href="png-favicon.png" type="image/x-icon">
    <head>
<section id="sec-1">
    <img src="png-1.png">
    <b>You Are At The House Of Hatrick Hobrant, The Great Inventor!
        <br>Step In And Look At His Great Inventions!
    </b>
 <a href="#sec-2"><div class="scroll-down"></div></a>   
</section>
<section id="sec-hidden"><center>
<img src="png-3.png" alt="Hatrick Hobrant">
    <h1>You Are At The Section Hatrick Built Sectretly! Top Secret
    <br><img src="https://forthebadge.com/images/badges/built-with-love.svg">
    <br><img src="https://forthebadge.com/images/badges/made-with-ruby.svg">
    <br><img src="https://forthebadge.com/images/badges/makes-people-smile.svg">
    <br><img src="https://forthebadge.com/images/badges/powered-by-black-magic.svg">
    <br><img src="https://forthebadge.com/images/badges/60-percent-of-the-time-works-every-time.svg"></center></section>

    </head>
    <body>
        <style>
#sec-1{
background-color: #333;
  font-size: larger;
  font-family: "Gill Sans", sans-serif;
}
#sec-2{
    background-color: white;
}
#sec-hidden{
    background-color: dodgerblue;
    color: gold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
#btn{
    background-color: white; /* Green */
  border: none;
  color: rgb(218, 41, 79);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 900;
  font-size: 20px;
  font-family:Helvetica, sans-serif;
}   
#sec-3{
    background-color: #333;

}
template{
    background-color: white;
}
</style>
        <section id="sec-2">
<div class="some-buttons-of-Hatrick" style="align-items: center;">
    <a href="Codes-of-Hatrick-Hobrant.html" id="btn">Codes(for devolepers)</a>
    <button onclick="showContent()" id="btn">Games door(for kids)</button>

<section id="sec-3">
    <h1><strong>IF PRESSED A BUTTON GO DOWN!</strong></h1>
    <template>
                <div id="new-color">The Inventions</div>
                <center><img src="png-2.png">
                </center>
                <center><br><a href="Games-Of-Hatrick-Hobrant/Ball-Fall.html" class="hovertext" data-hover="Ball-Fall"><img src="Stickers-Of-Hatrick-Hobrant/Ball-Fall.png"></a>
                <a href="Games-Of-Hatrick-Hobrant/Monster-Run.html" class="hovertext" data-hover="Monster-Run"><img src="Stickers-Of-Hatrick-Hobrant/Monster-Run.png"></a>
                <a href="Games-Of-Hatrick-Hobrant/Beast-Killer.html" class="hovertext" data-hover="Beast-Killer"><img src="Stickers-Of-Hatrick-Hobrant/Beast-Killer.png"></a>
                <a href="Games-Of-Hatrick-Hobrant/Sleeping-Rescue.html" class="hovertext" data-hover="Sleeping-Rescue"><img src="Stickers-Of-Hatrick-Hobrant/Sleeping-Rescue.png"></a>
                <a href="Games-Of-Hatrick-Hobrant/Alien-Invasion.html" class="hovertext" data-hover="Alien-Invasion"><img src="Stickers-Of-Hatrick-Hobrant/Alien-Invasion.png"></a>
            <a href="Games-Of-Hatrick-Hobrant/The-BOOMS/Boom-The-Crimes.html" class="hovertext" data-hover="Boom-The-Crimes"><img src="Stickers-Of-Hatrick-Hobrant/Boom.png"></a>   
          </center>
        <style>
            #bttn{    background-color: white;
          border: none;
          color: rgb(218, 41, 79);
          padding: 15px 32px;
          text-decoration: none;
          font-size: 16px;
          font-weight: 900;
          font-size: 20px;
          font-family:Helvetica, sans-serif;
          position: relative;
          left: 1255px;
          }
          #new-color{
            color: rgb(218, 41, 79);
            font-family: Helvetica, sans-serif;
            font-size: 45px;
            font-weight: 900;
            text-align: center;
          }
          .hovertext {
          position: relative;
          border-bottom: black;
        }
        
        .hovertext:before {
          content: attr(data-hover);
          visibility: hidden;
          opacity: 0;
          width: 140px;
          background-color: white;
          color: rgb(218, 41, 79);
          text-align: center;
          border-radius: 5px;
          padding: 5px 0;
          transition: opacity 1s ease-in-out;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 900;
        
          position: absolute;
          z-index: 1;
          left: 0;
          top: 110%;
        }
        
        .hovertext:hover:before {
          opacity: 1;
          visibility: visible;
        }
        html{
          background-color: white;
        }
        
        </style>
      </template>
</section>

<script>
function showContent() {
  var temp = document.getElementsByTagName("template")[0];
  var clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
</script>
</div>





        </section>    

    </body>
    <link rel="stylesheet" href="Style-of-Hatrick-Hobrant.css">
</html>