<button onclick="showContent()">Show hidden content</button>

<template>
  <!DOCTYPE html>
  <html>
      <title>The Games of Hatrick Hobrant</title>
      <link rel="shortcut icon" href="png-favicon.png" type="image/x-icon">
      <head>
          <a href="Home-of-Hatrick-Hobrant.html" id="bttn">Home</a>
          <div id="new-color">The Inventions</div>
          <center><img src="png-2.png">
          <br><div id="new-color">The Commons</div>
          </center>
          <center><br><a href="Games-Of-Hatrick-Hobrant/Ball-Fall.html" class="hovertext" data-hover="Ball-Fall"><img src="Stickers-Of-Hatrick-Hobrant/Ball-Fall.png"></a>
          <a href="Games-Of-Hatrick-Hobrant/Monster-Run.html" class="hovertext" data-hover="Monster-Run"><img src="Stickers-Of-Hatrick-Hobrant/Monster-Run.png"></a>
          <a href="Games-Of-Hatrick-Hobrant/Beast-Killer.html" class="hovertext" data-hover="Beast-Killer"><img src="Stickers-Of-Hatrick-Hobrant/Beast-Killer.png"></a>
          <a href="Games-Of-Hatrick-Hobrant/Sleeping-Rescue.html" class="hovertext" data-hover="Sleeping-Rescue"><img src="Stickers-Of-Hatrick-Hobrant/Sleeping-Rescue.png"></a>
          <a href="Games-Of-Hatrick-Hobrant/Alien-Invasion.html" class="hovertext" data-hover="Alien-Invasion"><img src="Stickers-Of-Hatrick-Hobrant/Alien-Invasion.png"></a>
      <br><div id="new-color">The Booms</div>
      <a href="Games-Of-Hatrick-Hobrant/The-BOOMS/Boom-The-Crimes.html" class="hovertext" data-hover="Boom-The-Crimes"><img src="Stickers-Of-Hatrick-Hobrant/Boom.png"></a>
      <br><div id="new-color">The Rares</div>    
    </center>
      </head>
      <body>
  <style>
      #bttn{    background-color: white;
    border: none;
    color: rgb(218, 41, 79);
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 900;
    font-size: 20px;
    font-family:Helvetica, sans-serif;
    position: relative;
    left: 1255px;
    }
    #new-color{
      color: rgb(218, 41, 79);
      font-family: Helvetica, sans-serif;
      font-size: 45px;
      font-weight: 900;
      text-align: center;
    }
    .hovertext {
    position: relative;
    border-bottom: black;
  }
  
  .hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 140px;
    background-color: white;
    color: rgb(218, 41, 79);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  
    position: absolute;
    z-index: 1;
    left: 0;
    top: 110%;
  }
  
  .hovertext:hover:before {
    opacity: 1;
    visibility: visible;
  }
  
  </style>
      </body>
  </html>
</template>

<script>
function showContent() {
  var temp = document.getElementsByTagName("template")[0];
  var clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
</script>